# aws-s3-demo-java

./: pom.xml  upload.txt
src/main/java/com/aws/s3/demo/: S3StorageServiceDemo.java
src/test/java/com/aws/s3/demo/: S3StorageServiceDemoTest.java
